# ── TuskerSquad: ShopFlow Demo Backend ────────────────────────────────────────
FROM python:3.11-slim

# gcc + libffi-dev needed to compile bcrypt / cryptography C extensions
RUN apt-get update \
 && apt-get install -y --no-install-recommends gcc libffi-dev \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 1. Upgrade pip (pinned for reproducibility)
RUN pip install --no-cache-dir --upgrade pip==24.3.1

# 2. Install Python deps — separate layer so source changes don't bust it
COPY apps/backend/requirements.txt /tmp/demo-requirements.txt
RUN pip install --no-cache-dir -r /tmp/demo-requirements.txt

# 3. Copy source files needed at runtime
#    apps/__init__.py is required so Python can resolve "apps.backend.*" imports
COPY apps/__init__.py /app/apps/__init__.py
COPY apps/backend/    /app/apps/backend/

ENV PYTHONPATH=/app

HEALTHCHECK --interval=10s --timeout=5s --start-period=30s --retries=6 \
  CMD python3 -c "import urllib.request; urllib.request.urlopen('http://localhost:8080/health', timeout=4)"

CMD ["uvicorn", "apps.backend.main:app", "--host", "0.0.0.0", "--port", "8080"]
