# ── TuskerSquad: ShopFlow Demo Backend ────────────────────────────────────────
FROM python:3.11-slim

# Build-time system deps (gcc needed for bcrypt C extension)
RUN apt-get update \
 && apt-get install -y --no-install-recommends gcc libffi-dev vim curl \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 1. Install Python deps (layer cached until requirements change)
COPY apps/backend/requirements.txt /tmp/demo-requirements.txt
RUN pip install --no-cache-dir --upgrade pip==24.3.1 \
 && pip install --no-cache-dir -r /tmp/demo-requirements.txt

# 2. Copy source (changes most often → last layer)
COPY apps/backend/ /app/apps/backend/

ENV PYTHONPATH=/app

HEALTHCHECK --interval=10s --timeout=5s --start-period=30s --retries=6 \
  CMD python3 -c "import urllib.request; urllib.request.urlopen('http://localhost:8080/health', timeout=4)"

CMD ["uvicorn", "apps.backend.main:app", "--host", "0.0.0.0", "--port", "8080"]
