# ── TuskerSquad: ShopFlow Order Microservice ────────────────────────────────────
FROM python:3.11-slim

WORKDIR /app

RUN pip install --no-cache-dir --upgrade pip==24.3.1

COPY apps/order_service/requirements.txt /tmp/req.txt
RUN pip install --no-cache-dir -r /tmp/req.txt

COPY apps/__init__.py     /app/apps/__init__.py
COPY apps/order_service/  /app/apps/order_service/

ENV PYTHONPATH=/app

HEALTHCHECK --interval=10s --timeout=5s --start-period=25s --retries=6 \
  CMD python3 -c "import urllib.request; urllib.request.urlopen('http://localhost:8082/health', timeout=4)"

CMD ["uvicorn", "apps.order_service.main:app", "--host", "0.0.0.0", "--port", "8082"]
